<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5" metadata-complete="true">

	<display-name>Archetype Created Web Application</display-name>

	<welcome-file-list>
		<welcome-file>about.jsp
  	</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>ActionServlet</servlet-name>
		<servlet-class>mission.mars.controller.LoginController</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>signout</servlet-name>
		<servlet-class>com.learnit.controller.SignOutController</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>regServlet</servlet-name>
		<servlet-class>mission.mars.controller.RegisterationController</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>forgotpass</servlet-name>
		<servlet-class>mission.mars.controller.ForgotPasswordController</servlet-class>
	</servlet>



	<servlet-mapping>
		<servlet-name>ActionServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>regServlet</servlet-name>
		<url-pattern>/signup</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>forgotpass</servlet-name>
		<url-pattern>/forgotpassword</url-pattern>
	</servlet-mapping>



	<servlet-mapping>
		<servlet-name>signout</servlet-name>
		<url-pattern>/signOut</url-pattern>
	</servlet-mapping>



</web-app>

 